; File generated by rgblink
00:0000 initdma
00:000d dmacode
00:0014 dma_wait
00:0019 dmaend
00:001a StopLCD
00:001e StopLCD.wait
00:002b StartLCD
00:0030 TurnOnWindow
00:0035 SomeText
00:0061 ReadKeys
00:008c GBCApplyBackgroundPalettes
00:0090 GBCApplyBackgroundPalettes.writeByte
00:009b GBCApplySpritePalettes
00:00a0 GBCApplySpritePalettes.writeByte
00:00b2 GBCApplySpritePalettes.finish
00:00b4 EnableAudio
00:00bd DisableAudio
00:00c5 PlaySoundHL
00:0150 begin
00:0150 SetupGBC
00:0180 main
00:0394 input_start
00:03a8 input_start.end_u1
00:03ac input_select
00:03c1 input_select.end_u2
00:03c5 input_b
00:03d5 input_b.end_u3
00:03de input_a
00:03ee input_a.end_u4
00:03f7 input_up
00:0408 input_up.end_u5
00:0413 input_down
00:0426 input_down.end_u6
00:0431 input_left
00:0444 input_left.end_u7
00:044f input_right
00:0463 input_right.end_u8
00:046e mCopyVRAM
00:0472 mCopyVRAM.loop
00:047d mCopyVRAM.skip
00:0484 mCopy
00:0488 mCopy.loop
00:048b mCopy.skip
00:0492 mSetVRAM
00:0496 mSetVRAM.loop
00:04a1 mSetVRAM.skip
00:04a8 mSet
00:04ac mSet.loop
00:04ad mSet.skip
00:04b4 RenderTextToEnd
00:04c2 RenderTextToEndByPosition
00:04cc RenderTextToEndByPosition.draw
00:04dc RenderTextToLength
00:04ea RenderTextToLengthByPosition
00:04f3 RenderTextToLengthByPosition.draw
00:0506 RenderTextToLengthByPosition.finish
00:0508 XYtoPosition
00:0533 XYtoPosition.end
00:0535 RenderTwoDecimalNumbers
00:0545 InitializePositionForBackgroundOrWindow
00:054a InitializePositionForBackgroundOrWindow.useBackground
00:054e InitializePositionForBackgroundOrWindow.useWindow
00:0552 RenderTwoDecimalNumbersByPosition
00:0557 RenderTwoDecimalNumbersByPosition.draw
00:0578 RenderFourDecimalNumbers
00:0589 RenderFourDecimalNumbersByPosition
00:059a EnableSaveData
00:05a0 DisableSaveData
00:05a5 ChooseSaveDataBank
01:4000 CheckIfGBC
01:4004 CheckIfGBC.isGBC
01:400b CheckIfGBC.notGBC
01:4011 GingerBreadBegin
01:404f image_tile_data
01:43ff image_map_data
01:4567 GBCPaletteMap
01:46cf GBCBackgroundPalettes
01:470f GBCSpritePalettes
00:c100 player_sprite
00:c1a1 RUNNING_ON_SGB
00:c1a2 RUNNING_ON_GBC
