; File generated by rgblink
00:0000 initdma
00:000d dmacode
00:0014 dma_wait
00:0019 dmaend
00:001a StopLCD
00:001e StopLCD.wait
00:002b StartLCD
00:0030 TurnOnWindow
00:0035 SomeText
00:0061 ReadKeys
00:008c GBCApplyBackgroundPalettes
00:0090 GBCApplyBackgroundPalettes.writeByte
00:009b GBCApplySpritePalettes
00:00a0 GBCApplySpritePalettes.writeByte
00:00b2 GBCApplySpritePalettes.finish
00:00b4 EnableAudio
00:00bd DisableAudio
00:00c5 PlaySoundHL
00:0150 begin
00:0150 SetupGBC
00:0180 main
00:038e input_start
00:03a2 input_start.end_u1
00:03a6 input_select
00:03bb input_select.end_u2
00:03bf input_b
00:03cf input_b.end_u3
00:03d8 input_a
00:03e8 input_a.end_u4
00:03f1 input_up
00:0402 input_up.end_u5
00:040d input_down
00:0420 input_down.end_u6
00:042b input_left
00:043e input_left.end_u7
00:0449 input_right
00:045d input_right.end_u8
00:0468 mCopyVRAM
00:046c mCopyVRAM.loop
00:0477 mCopyVRAM.skip
00:047e mCopy
00:0482 mCopy.loop
00:0485 mCopy.skip
00:048c mSetVRAM
00:0490 mSetVRAM.loop
00:049b mSetVRAM.skip
00:04a2 mSet
00:04a6 mSet.loop
00:04a7 mSet.skip
00:04ae RenderTextToEnd
00:04bc RenderTextToEndByPosition
00:04c6 RenderTextToEndByPosition.draw
00:04d6 RenderTextToLength
00:04e4 RenderTextToLengthByPosition
00:04ed RenderTextToLengthByPosition.draw
00:0500 RenderTextToLengthByPosition.finish
00:0502 XYtoPosition
00:052d XYtoPosition.end
00:052f RenderTwoDecimalNumbers
00:053f InitializePositionForBackgroundOrWindow
00:0544 InitializePositionForBackgroundOrWindow.useBackground
00:0548 InitializePositionForBackgroundOrWindow.useWindow
00:054c RenderTwoDecimalNumbersByPosition
00:0551 RenderTwoDecimalNumbersByPosition.draw
00:0572 RenderFourDecimalNumbers
00:0583 RenderFourDecimalNumbersByPosition
00:0594 EnableSaveData
00:059a DisableSaveData
00:059f ChooseSaveDataBank
01:4000 CheckIfGBC
01:4004 CheckIfGBC.isGBC
01:400b CheckIfGBC.notGBC
01:4011 GingerBreadBegin
01:404f image_tile_data
01:43ff image_map_data
01:4567 GBCPaletteMap
01:46cf GBCBackgroundPalettes
01:470f GBCSpritePalettes
00:c100 player_sprite
00:c1a1 RUNNING_ON_SGB
00:c1a2 RUNNING_ON_GBC
