; File generated by rgblink
00:0000 initdma
00:000d dmacode
00:0014 dma_wait
00:0019 dmaend
00:001a StopLCD
00:001e StopLCD.wait
00:002b StartLCD
00:0030 TurnOnWindow
00:0061 ReadKeys
00:008c GBCApplyBackgroundPalettes
00:0090 GBCApplyBackgroundPalettes.writeByte
00:009b GBCApplySpritePalettes
00:00a0 GBCApplySpritePalettes.writeByte
00:00b2 GBCApplySpritePalettes.finish
00:00b4 EnableAudio
00:00bd DisableAudio
00:00c5 PlaySoundHL
00:0150 begin
00:0150 SetupGBC
00:0180 main
00:0380 input_start
00:0394 input_start.end_u1
00:0398 input_select
00:03ad input_select.end_u2
00:03b1 input_b
00:03c1 input_b.end_u3
00:03ca input_a
00:03da input_a.end_u4
00:03e3 input_up
00:03f4 input_up.end_u5
00:03ff input_down
00:0412 input_down.end_u6
00:041d input_left
00:0430 input_left.end_u7
00:043b input_right
00:044f input_right.end_u8
00:045a mCopyVRAM
00:045e mCopyVRAM.loop
00:0469 mCopyVRAM.skip
00:0470 mCopy
00:0474 mCopy.loop
00:0477 mCopy.skip
00:047e mSetVRAM
00:0482 mSetVRAM.loop
00:048d mSetVRAM.skip
00:0494 mSet
00:0498 mSet.loop
00:0499 mSet.skip
00:04a0 RenderTextToEnd
00:04ae RenderTextToEndByPosition
00:04b8 RenderTextToEndByPosition.draw
00:04c8 RenderTextToLength
00:04d6 RenderTextToLengthByPosition
00:04df RenderTextToLengthByPosition.draw
00:04f2 RenderTextToLengthByPosition.finish
00:04f4 XYtoPosition
00:051f XYtoPosition.end
00:0521 RenderTwoDecimalNumbers
00:0531 InitializePositionForBackgroundOrWindow
00:0536 InitializePositionForBackgroundOrWindow.useBackground
00:053a InitializePositionForBackgroundOrWindow.useWindow
00:053e RenderTwoDecimalNumbersByPosition
00:0543 RenderTwoDecimalNumbersByPosition.draw
00:0564 RenderFourDecimalNumbers
00:0575 RenderFourDecimalNumbersByPosition
00:0586 EnableSaveData
00:058c DisableSaveData
00:0591 ChooseSaveDataBank
01:4000 CheckIfGBC
01:4004 CheckIfGBC.isGBC
01:400b CheckIfGBC.notGBC
01:4011 GingerBreadBegin
01:404f image_tile_data
01:40df image_map_data
01:4247 GBCPaletteMap
01:43af GBCBackgroundPalettes
01:43ef GBCSpritePalettes
00:c100 player_sprite
00:c1a1 RUNNING_ON_SGB
00:c1a2 RUNNING_ON_GBC
