; File generated by rgblink
00:0000 initdma
00:000d dmacode
00:0014 dma_wait
00:0019 dmaend
00:001a StopLCD
00:001e StopLCD.wait
00:002b StartLCD
00:0030 TurnOnWindow
00:0061 ReadKeys
00:008c EnableAudio
00:0095 DisableAudio
00:009d PlaySoundHL
00:0150 begin
00:0168 main
00:0289 input_start
00:029d input_start.end_u1
00:02a1 input_select
00:02b6 input_select.end_u2
00:02ba input_b
00:02ca input_b.end_u3
00:02d3 input_a
00:02e3 input_a.end_u4
00:02ec input_up
00:02fd input_up.end_u5
00:0308 input_down
00:031b input_down.end_u6
00:0326 input_left
00:0339 input_left.end_u7
00:0344 input_right
00:0358 input_right.end_u8
00:0363 mCopyVRAM
00:0367 mCopyVRAM.loop
00:0372 mCopyVRAM.skip
00:0379 mCopy
00:037d mCopy.loop
00:0380 mCopy.skip
00:0387 mSetVRAM
00:038b mSetVRAM.loop
00:0396 mSetVRAM.skip
00:039d mSet
00:03a1 mSet.loop
00:03a2 mSet.skip
00:03a9 RenderTextToEnd
00:03b7 RenderTextToEndByPosition
00:03c1 RenderTextToEndByPosition.draw
00:03d1 RenderTextToLength
00:03df RenderTextToLengthByPosition
00:03e8 RenderTextToLengthByPosition.draw
00:03fb RenderTextToLengthByPosition.finish
00:03fd XYtoPosition
00:0428 XYtoPosition.end
00:042a RenderTwoDecimalNumbers
00:043a InitializePositionForBackgroundOrWindow
00:043f InitializePositionForBackgroundOrWindow.useBackground
00:0443 InitializePositionForBackgroundOrWindow.useWindow
00:0447 RenderTwoDecimalNumbersByPosition
00:044c RenderTwoDecimalNumbersByPosition.draw
00:046d RenderFourDecimalNumbers
00:047e RenderFourDecimalNumbersByPosition
00:048f EnableSaveData
00:0495 DisableSaveData
00:049a ChooseSaveDataBank
01:4000 GingerBreadBegin
01:403e image_map_data
01:41a6 image_tile_data
00:c100 player_sprite
00:c1a1 RUNNING_ON_SGB
00:c1a2 RUNNING_ON_GBC
