; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__FONT_HEADER0
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0030 l__HEADER6
00:004C l__HEADER4
00:0075 l__DATA
00:0084 l__HEADER10
00:01F4 l__INITIALIZED
00:01F4 l__INITIALIZER
00:0200 s__CODE
00:0A4E l__HOME
00:0D88 l__CODE
00:0F88 s__HOME
00:19D6 s__BASE
00:19D6 s__CODE_0
00:19D6 s__INITIALIZER
00:19D6 s__LIT
00:1BCA s__GSINIT
00:1BD6 s__GSFINAL
00:2000 _rROMB0
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C115 s__BSS
00:C115 s__INITIALIZED
00:C309 s__HEAP
00:C309 s__HEAP_END
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _main
00:0321 _background_palette
00:0329 _sprite_palette
00:0858 _song
00:086D _hUGE_init_banked
00:0871 _hUGE_init
00:087C _hUGE_mute_channel_banked
00:0880 _hUGE_mute_channel
00:088D _hUGE_set_position_banked
00:0891 _hUGE_set_position
00:089A hUGE_init
00:08F0 hUGE_mute_channel
00:0AE6 hUGE_set_position
00:0C4E _hUGE_dosound
00:0C4E _hUGE_dosound_banked
00:0C4E hUGE_dosound
00:0F3D _set_sprite_palette
00:0F42 _set_bkg_palette
00:0F45 .set_palette
00:0F64 _set_sprite_palette_entry
00:0F69 _set_bkg_palette_entry
00:0F6C .set_palette_entry
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:0F88 .memset_simple
00:0F91 .memcpy_simple
00:0FAE .remove_VBL
00:0FB1 .remove_int
00:0FCE .add_VBL
00:0FD1 .add_int
00:0FDC .wait_vbl_done
00:0FDC _wait_vbl_done
00:0FEC .display_off
00:0FEC _display_off
00:1004 _remove_VBL
00:100F _add_VBL
00:101A _font_load_ibm
00:1021 font_load
00:1069 font_copy_current
00:109F font_set
00:10AC .put_char
00:10C4 .out_char
00:10CA .del_char
00:1120 _putchar
00:1129 _setchar
00:1132 _font_load
00:1140 _font_set
00:114F _font_init
00:116E .cls
00:116E _cls
00:1190 _gotoxy
00:119B _posx
00:11AC _posy
00:11D4 .cr_curs
00:11E9 .adv_curs
00:1245 .tmode
00:126E .tmode_out
00:1277 _set_bkg_1bpp_data
00:1277 _set_win_1bpp_data
00:127F _set_sprite_1bpp_data
00:12D7 _set_win_tiles
00:12EB _set_tile_data
00:12F0 _set_bkg_data
00:12F0 _set_win_data
00:12F8 _set_sprite_data
00:1328 .padup
00:1328 _waitpadup
00:1338 .jpad
00:1338 _joypad
00:1360 _waitpad
00:1361 .wait_pad
00:1368 _color
00:1368 _set_1bpp_colors_ex
00:1377 .drawing_vbl
00:1382 .drawing_lcd
00:13BE _add_LCD
00:13C9 .add_LCD
00:13CF _remove_LCD
00:13DA .remove_LCD
00:13E0 _font_ibm
00:1792 .delay
00:1792 _delay
00:17BE _font_min
00:1968 _set_bkg_tiles
00:197C .set_xy_wtt
00:1985 .set_xy_btt
00:1994 .set_xy_tt
00:1BCA gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 font_current
00:C0B4 font_first_free_tile
00:C0B5 font_table
00:C0E3 _hUGE_current_wave
00:C0E3 hUGE_current_wave
00:C0E4 _hUGE_mute_mask
00:C10D .int_0x48
00:C115 _MapTiles
00:C185 _Map
00:C2ED _WindowMap
00:C2F2 _PlayerCGB
00:C2F3 _Player
00:C303 .curx
00:C304 .cury
00:C305 .fg_colour
00:C305 __current_1bpp_colors
00:C306 .bg_colour
00:C307 .draw_mode
00:C308 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
